
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Signin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/animate.css' %}" rel="stylesheet">
    <link rel="icon" href="{% static 'assets/img/logo.png' %}">
    <link href="{% static 'assets/css/Form-LogIn.css' %}" rel="stylesheet">
</head>

<body class="fixed-sn animated fadeIn">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark elegant-color">
            <a href="#" class="navbar-brand" title="MMIL Website"><img src="{% static 'assets/img/logo.png' %}">
                <p id="head">CROSS KNOWLEDGE</p>
            </a>
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                <li class="nav-item">
                    <a href="/" class="nav-link">
                        <i class="fa fa-home"></i>
                        <span class="clearfix d-none d-sm-inline-block">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/leaderboard" class="nav-link">
                        <i class="fa fa-table"></i>
                        <span class="clearfix d-none d-sm-inline-block">LeaderBoard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/signup" class="nav-link">
                        <i class="fa fa-sign-in"></i>
                        <span class="clearfix d-none d-sm-inline-block">Sign Up</span>
                    </a>
                </li>
            </ul>
    </header>
    <main class="container">
      <div class="row">
          <div class=" col-lg-3 col-md-3"></div>
          <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="jumbotron">
               <form method="POST">{% csrf_token %}
                  <div class="card text-center z-depth-2">
                    <div class="card-body">
                      <p class="white-text mb-0">Sign In</p>
                    </div>
                  </div>

                  {% for field in form %}
                    <div class="md-form">
                      {% if field.label in 'Email' %}
                        <i class="fa fa-envelope prefix grey-text"></i>
                      {% endif %}
                      {% if field.label in 'Password' %}
                        <i class="fa fa-lock prefix grey-text"></i>
                      {% endif %}
                      {{field}}
                      <label>{{field.label}}</label>
                    </div>
                  {% endfor %}



                  <!-- <div class="md-form">
                     <i class="fa fa-envelope prefix grey-text"></i>
                     <input type="text" id="defaultForm-email" class="form-control">
                     <label for="defaultForm-email">Email</label>
                  </div>
                  <div class="md-form">
                     <i class="fa fa-lock prefix grey-text"></i>
                     <input type="password" id="defaultForm-pass" class="form-control">
                     <label for="defaultForm-pass">Password</label>
                  </div> -->
                  <div class="text-center">
                     <button type="submit" class="btn logIn">Sign In</button>
                  </div>
               </form>
            </div>
          </div>
      </div>
    </main>
    <footer class="page-footer elegant-color center-on-small-only">
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2018 Copyright:
                <a href="#">JMIT Innovations</a>

            </div>
        </div>
    </footer>

    <script type="text/javascript" src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/mdb.min.js' %}"></script>
</body>

</html>