@import url("style.css");
.jumbotron{
	background-color: rgba(255,255,255,0.5);
	margin-top: 4rem;
	margin-bottom: 8rem;
	width: 80%;
	border-radius: 10px;
}
h1{
	color: #424242;
}
hr{
  width: 12%;
  height: 5px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  background-color: #b71c1c;
  color: #b71c1c;
  border: none; 
  border-radius: 4px;
}
.button-group{
	margin-left: 13%;
}
.btn.btn-grey{
	width: 40%;
}
p#instruction{
	margin-top: 2rem;
	color: #616161;
}
@media(max-width: 700px){
   .jumbotron{
      width: 100%;
   }
   .btn.btn-grey{
     width: 80%;
   }
}
@media(max-width: 1024px) and (min-width: 999px){
    footer.page-footer{
       margin-top: 5rem;
    }
 }
@media(max-width: 1440px) and (min-width: 1400px){
    footer.page-footer{
       margin-top: 12rem;
    }
 }
@media(max-width: 1680px) and (min-width: 1550px){
    footer.page-footer{
       margin-top: 13rem;
    }
    .jumbotron{
       margin-top: 15rem;
    }
 }
