body::-webkit-scrollbar {
    width: 0.5em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 30px;
  outline: 1px solid slategrey;
}
body
{
	background: url("../img/laptop_cup_glasses_plant_114948_1920x1080.jpg") no-repeat center center;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	background-size: cover;
    background-attachment: fixed;
	font-family: 'Quicksand',sans-serif;
}
.animated.fadeIn{
    animation-delay: 0.3s;
    transition: 0.5 ease;
}
.navbar-brand>img {
    display: block;
    width: 3rem;
    margin-top: 0.25rem;
    margin-left: 0rem;
}
p#head {
    margin-top: -2.5rem;
    margin-left: 4rem;
    margin-bottom: 1rem;
}


